<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Registro curso de cumplimiento</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="/images/icons/BancoNacional.png" />
  </head>
  <body>
    <div class="container">
      <div class="imgcontainer">
      <img src="/images/fondo/login.png" width="380" height="330" />
      </div>
      <div class="center">
        <img src="/images/fondo/login.png" width="380" height="330" />
        <form method="post">
          <div class="txt_field">
            <input type="text" required />
            <span></span>
            <label>Correo "usuario@bncr.fi.cr"</label>
          </div>
          <div class="txt_field">
            <input type="password" required />
            <span></span>
            <label>Contraseña</label>
          </div>
          <button
            id="login"
            style="
              background-color: #1b3582;
              border-color: #1b3582;
              color: white;
            "
          >
            Ingresar
          </button>
        </form>
      </div>
    </div>
  </body>
  <script src="/home/index.js"></script>
</html>
